# DotNet

./: DotNet.sln  README.md
011_Linq_and_Lambda_exercises/: 011_Linq_and_Lambda_exercises.csproj  Program.cs
011_Linq_and_Lambda_exercises/Models/: Animal.cs  Person.cs  Pet.cs
011_linq_and_lambda_intro/: 011_linq_and_lambda_intro.csproj  Program.cs
011_linq_and_lambda_intro/Models/: Emploee.cs
012_Interfaces_Exercises/: 012_Interfaces_Exercises.csproj  Car.cs  Program.cs
012_Interfaces_Exercises/Cars/: AudiCar.cs  BmwCar.cs
012_Interfaces_Exercises/Comparers/: AudiCarComparer.cs  BmwCarComparer.cs
012_Interfaces_Exercises/Contracts/: IVehicle.cs
012_Interfaces_and_IComparer_Intro/: 012_Interfaces_and_IComparer_Intro.csproj  012_Interfaces_and_IComparer_Intro_dest_Edvino_sample.csproj  Program.cs
012_Interfaces_and_IComparer_Intro/Models/: PaymentDetails.cs
012_Interfaces_and_IComparer_Intro/Service/: EmaiService.cs  (+5 more)
013_Interfaces_Exercises/: 013_Interfaces_Exercises.csproj  Program.cs
014_Func_Action_Intro/: 014_Func_Action_Intro.csproj  Program.cs
015_Asynchronous_prigramming_intro/: 015_Asynchronous_prigramming_intro.csproj  Intro.cs  Program.cs  ProgressBar.cs  ReadFromFileService.cs
015_Book_review_async_await/: 015_Book_review_async_await.csproj  Program.cs
04_else_if/: 04_else_if.csproj  Program.cs
06_Char/: 06_String_manipulation.csproj  CharArray.cs  Program.cs  TaskNo02.cs  TaskNo03.cs  Validations.cs
07_while_doWhile/: 07_while_doWhile.csproj  Introduction.cs  Program.cs  TaskNo01.cs  TaskNo03.cs  TaskNo04.cs  TaskNo05.cs  TaskNo2.cs
08_Methods/: 08_Methods.csproj  Program.cs  TaskNo01.cs  TaskNo02.cs
08_paskaita/: 08_paskaita.csproj  Intro.cs  Program.cs  TaskNo01.cs
09_unit_tests_01/: 09_unit_tests_01.csproj  UnitTest1.cs
10_1_Anonymous_functions/: 10_1_Anonymous_functions.csproj  Program.cs
10_delegates_intro/: 10_delegates_intro.csproj  DelegatesExercise01.cs  Program.cs
10_ref_out/: 10_ref_out.csproj  Intro.cs  Program.cs  TaskNo02.cs
10_ref_outTests/: 10_ref_outTests.csproj  TaskNo02Tests.cs
11_for/: 11_for.csproj  IntroForLoop.cs  Program.cs  TaskNo01.cs
12_debug_str/: 12_debug_str.csproj  DebugIntro.cs  Program.cs  TaskNo06.cs
13_array_01/: 13_array_01.csproj  Intro.cs  Program.cs  TaskNo02.cs  TaskNo03.cs  TasskNo01.cs
14_foreach_multidimentional_arrays/: 14_foreach_multidimentional_arrays.csproj  Intro.cs  Program.cs  TaskNo01.cs
14_foreach_multidimentional_arraysTests/: 14_foreach_multidimentional_arraysTests.csproj  IntroTests.cs  TaskNo01Tests.cs
15_multi_arrays/: 15_multi_arrays.csproj  Intro.cs  Program.cs  TaskNo01.cs  TaskNo03.cs
16_Intro_Lists/: 16_Intro_Lists.csproj  Intro.cs  Program.cs  TaskNo01.cs
17_Random/: 17_Random.csproj  Intro.cs  Program.cs  TaskNo01.cs
18_Dictionary/: 18_Dictionary.csproj  Intro.cs  Program.cs  TaskNo01.cs
18_DictionaryTests/: 18_DictionaryTests.csproj  TaskNo01Tests.cs
1_EF_Intro/: 1_EF_Intro.csproj  BookContent.cs  Program.cs
20240130_4/: 02_if_else.csproj  Program.cs
2_1_3_IheritanceVirtualMethods/: 2_1_3_IheritanceVirtualMethods.csproj  Program.cs
2_1_3_IheritanceVirtualMethods/Employee/: Employee.cs  Manager.cs  Programmer.cs
2_1_3_IheritanceVirtualMethods/Product/: Electronic.cs  Food.cs  Product.cs
2_1_3_IheritanceVirtualMethods/Vehicle/: Bike.cs  Car.cs  Vehicle.cs
2_MongoDB_exONE/: 2_MongoDB_exONE.csproj  Program.cs
2_Mongo_db/: 2_Mongo_db.csproj  Program.cs
2_Mongo_db/Models/: Playlist.cs
3_1_003_Many_to_many/: 3_1_003_Many_to_many.csproj  Program.cs
3_1_2_FileScannerDbWriter/: 3_1_004_FileScannerDbWriter.csproj  Program.cs
3_2_Virtual_Methods/: 3_2_Virtual_Methods.csproj  Program.cs
4_1_Abstract_class_and_Methods/: 4_1_Abstract_class_and_Methods.csproj  Program.cs
4_2_Abstract_class_and_Methods/: 4_2_Abstract_class_and_Methods.csproj  Motorcicle.cs  Program.cs  Vehicle.cs
5_1_Accessibility_TaskNo01/: 5_1_Accessibility_TaskNo01.csproj  BankAccount.cs  CheckingAccount.cs  Person.cs  Print.cs  Program.cs  SavingsAccount.cs  Student.cs  Teacher.cs
6_1_Streams/: 6_1_Streams.csproj  Intro.cs  Program.cs  StreamReaderAndStreamWriter.cs
6_1_Streams/Data/: AnimaData.txt  HotelData1.csv  UserData1.csv  UserFirstNameBaseData1.csv
6_1_Streams/Models/: Animal.cs  BasicUser.cs
6_1_Streams/Services/: Service.cs
7_1_Generic_Intro/: 7_1_Generic_Intro.csproj  List.cs  Program.cs  Validation.cs
7_2_Generic_Exercises/: 7_2_Generic_Exercises.csproj  BringItOut.cs  FourSideGeometricFigure.cs  Generator.cs  ObjectForList.cs  Program.cs  TwoGenericParameters.cs
7_3_1_Exercise/: 7_3_1_Exercise.csproj  City.cs  Program.cs
7_3_2_Exercise/: 7_3_2_Exercise.csproj  GenericClass.cs  Program.cs  ToList.cs  Validation.cs
7_3_Generics_and_propfull/: 7_3_Generics_and_propfull.csproj  Program.cs
8_1_ExceptionHandlingIntro/: 8_1_ExceptionHandlingIntro.csproj  AuthenticationService.cs  InvalidLoginException.cs  Program.cs
8_1_Extention_Methods_Intro/: 9_1_Extention_Methods_Intro.csproj  Extentions.cs  Program.cs
8_2_ExceptionHandlingExercises/: 8_2_ExceptionHandlingExercises.csproj  ExceptionHandling01.cs  Program.cs
Accessibility_HomeWork/: Employee.cs  Manager.cs  Program.cs  Programmer.cs  Tom.cs
Advanced1/: Advanced1.csproj  Book.cs  Cat.cs  Circle.cs  Class1.cs  Dog.cs  Hamster.cs  Person.cs  PetColor.cs  PetName.cs  PetWeight.cs  Program.cs  School.cs  Square.cs  Store.cs  Triangle.cs
BoolSalyga/: Program.cs
ClassMethods/: Human.cs  Program.cs
ClassMethodsExercices/: Book.cs  Circle.cs  Computer.cs  Library.cs  Movie.cs  Netflix.cs  Numbers.cs  Playlist.cs  Program.cs  Rectangle.cs  Song.cs  WinProgram.cs
DelegateExercise01/: Program.cs
DotNet01_02_03/: Program.cs
Methods/: Program.cs  TaskNo01.cs
OOP_Task_04/: Program.cs
Switch case/: 05_Switch_case.csproj  Program.cs
TaskNo03_Additional/: AngryClient.cs  Customer.cs  Employee.cs  Manager.cs  Person.cs  Program.cs  Programmer.cs  SatisfiedCustomer.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestRefAndOut/: TestRefAndOut.csproj  UnitTest1.cs
(+92 files in other folders)
